
            if(queue->first >= queue->capacity/2 || queue->last >= queue->capacity/2){
                int diff = queue->capacity - queue->first;
                for(int i = 0; i < queue->counter; i++){
                    int now = queue->last - i;
                    if(now < 0) now += queue->capacity;
                    int index = now+diff;
                    if(index >= queue->capacity) index -= queue->capacity;
                    queue->arr[index] = queue->arr[now];
                    queue->arr[now] = NULL;
                }
                queue->first = 0;
                queue->last = queue->counter -1;
            }
            queue->capacity /= 2;
            queue->arr = (void**)realloc(queue->arr,queue->capacity*(sizeof(void*)));
