___######____________________#
__###_####___________________#
_#########__________________##
##__##__###________________##_
#__##____###_____________###__
__##_____#####_________####___
__________##########_#####____
__________###############_____
___________#############______
____________##########________
____________########__________
___________##_#######_________
__________##_##_#####_________
____________##__#####_________
_________________##_##________
__________________##_##_______
__________________##_##_______
_________________##_##________
________________##_##_________
_______________##_##__________
