40,40
O,2
O,3,B,4
O,2,O,2,B,7
O,3,O,2,O,2,B,6,B,1,B,1
O,9,B,6,G,1,B,1,O,2
O,8,B,6,B,1,G,1,B,1,B,1,O,2
O,7,B,7,B,1,G,1,B,1,B,2,O,2
O,9,B,8,B,1,B,3,O,2
O,9,B,15,R,2,O,4
O,8,B,7,G,2,B,5,R,3,O,5
O,6,B,7,G,3,B,4,R,2,O,5
O,5,B,1,B,7,G,4,B,4,O,6
O,4,B,3,B,7,G,6,B,2,O,7
O,2,B,5,B,6,G,2,B,2,G,2,B,2,O,7
B,6,B,7,G,1,B,3,G,1,B,2,O,7
B,7,B,7,G,1,B,3,G,1,B,2,O,6
B,14,G,2,B,1,G,2,B,2,B,1,O,6
B,14,G,5,B,2,B,4,O,4
B,13,G,5,B,9,O,3
B,12,G,5,B,9,O,2
B,11,G,5,B,9
B,10,G,5,B,9
B,8,G,6,B,8
B,7,G,6,B,7
B,6,G,7,B,6
B,7,G,8,B,2
B,7,G,8,B,2
B,6,G,9,B,2
B,6,G,9,B,2
B,7,G,9,B,2
B,7,G,9,B,2
B,7,G,9,B,2
B,7,G,8,B,3
B,8,G,7,B,2
B,7,G,6,B,3
B,9,G,3,B,4
B,15
O,5,B,9,O,3
O,7,B,3,B,2,O,5
O,8,B,1,B,1,O,5
O,2
O,3,O,3
O,4,O,3
O,10
O,2,O,10
O,14
O,12,B,3
O,8,B,6
O,8,B,8
O,4,B,8
B,8,O,2
B,8,B,5,O,3
B,8,B,12,O,3
B,5,B,21,O,3
B,31,O,3
B,33,O,3
B,35,O,2
B,36,O,1
B,25,G,6,B,7
B,22,G,11,B,4
B,8,G,5,B,8,G,13,B,3
B,3,B,2,G,27,B,2
B,2,B,2,B,2,G,3,B,3,G,20,B,3
B,3,G,3,B,4,G,2,B,4,G,19,B,4
B,1,B,2,B,4,G,2,B,2,G,19,B,3,O,2
B,1,B,5,G,22,B,3,O,3
B,21,G,7,B,5,O,3
B,3,R,2,B,25,O,3
R,3,B,15,O,2
R,2,B,7
B,8
B,8
B,8
O,5,B,6
O,14,B,4
O,16
O,12
O,11
O,8
O,4
