Insert 23
[23]
....
Insert 64
[23,64]
.......
Insert 72
   [64]   
[23]  [72]
..........
Insert 92
   [64]      
[23]  [72,92]
.............
Insert 62
      [64]      
[23,62]  [72,92]
................
Insert 45
       __[64]      
   [45]     [72,92]
[23]  [62]         
...................
Insert 40
          __[64]      
      [45]     [72,92]
[23,40]  [62]         
......................
Insert 51
          _____[64]      
      [45]        [72,92]
[23,40]  [51,62]         
.........................
Insert 24
             _____[64]      
       __[45]        [72,92]
   [24]     [51,62]         
[23]  [40]                  
............................
Rotation R in node [64]
       __[45]_____          
   [24]           [64]      
[23]  [40]  [51,62]  [72,92]
............................
Insert 96
       __[45]_____             
   [24]           [64]__       
[23]  [40]  [51,62]     [92]   
                     [72]  [96]
...............................
Insert 25
       _____[45]_____             
   [24]              [64]__       
[23]  [25,40]  [51,62]     [92]   
                        [72]  [96]
..................................
Insert 64
       _____[45]_____             
   [24]              [64]__       
[23]  [25,40]  [51,62]     [92]   
                        [72]  [96]
..................................
Insert 69
       _____[45]_____                
   [24]              [64]_____       
[23]  [25,40]  [51,62]        [92]   
                        [69,72]  [96]
.....................................
Insert 44
       ________[45]_____                
   [24]__               [64]_____       
[23]     [40]     [51,62]        [92]   
      [25]  [44]           [69,72]  [96]
........................................
Insert 17
          ________[45]_____                
      [24]__               [64]_____       
[17,23]     [40]     [51,62]        [92]   
         [25]  [44]           [69,72]  [96]
...........................................
Insert 38
          ___________[45]_____                
      [24]_____               [64]_____       
[17,23]        [40]     [51,62]        [92]   
         [25,38]  [44]           [69,72]  [96]
..............................................
Insert 56
          ___________[45]________                
      [24]_____                __[64]_____       
[17,23]        [40]        [56]           [92]   
         [25,38]  [44]  [51]  [62]  [69,72]  [96]
.................................................
Insert 17
          ___________[45]________                
      [24]_____                __[64]_____       
[17,23]        [40]        [56]           [92]   
         [25,38]  [44]  [51]  [62]  [69,72]  [96]
.................................................
Insert 99
          ___________[45]________                   
      [24]_____                __[64]_____          
[17,23]        [40]        [56]           [92]      
         [25,38]  [44]  [51]  [62]  [69,72]  [96,99]
....................................................
Insert 71
          ___________[45]________                      
      [24]_____                __[64]________          
[17,23]        [40]        [56]            __[92]      
         [25,38]  [44]  [51]  [62]     [71]     [96,99]
                                    [69]  [72]         
.......................................................
Insert 53
          ___________[45]___________                      
      [24]_____                   __[64]________          
[17,23]        [40]           [56]            __[92]      
         [25,38]  [44]  [51,53]  [62]     [71]     [96,99]
                                       [69]  [72]         
..........................................................
Insert 27
          ______________[45]___________                      
      [24]________                   __[64]________          
[17,23]         __[40]           [56]            __[92]      
            [27]     [44]  [51,53]  [62]     [71]     [96,99]
         [25]  [38]                       [69]  [72]         
.............................................................
Rotation R in node [40]
Rotation L in node [24]
                ________[45]___________                      
          __[27]__                   __[64]________          
      [24]        [40]           [56]            __[92]      
[17,23]  [25]  [38]  [44]  [51,53]  [62]     [71]     [96,99]
                                          [69]  [72]         
.............................................................
-- Reduction --
          __[56]__       
      [40]        [71]   
[24,27]  [45]  [64]  [92]
.........................
Insert 58
          __[56]_____       
      [40]           [71]   
[24,27]  [45]  [58,64]  [92]
............................
Insert 54
          _____[56]_____       
      [40]              [71]   
[24,27]  [45,54]  [58,64]  [92]
...............................
Insert 12
             _____[56]_____       
       __[40]              [71]   
   [24]     [45,54]  [58,64]  [92]
[12]  [27]                        
..................................
NN depth nReductions
9 3 1
