Insert 30
[30]
....
Insert 27
[27,30]
.......
Insert 29
   [29]   
[27]  [30]
..........
Insert 21
      [29]   
[21,27]  [30]
.............
Insert 23
       __[29]   
   [23]     [30]
[21]  [27]      
................
Insert 20
          __[29]   
      [23]     [30]
[20,21]  [27]      
...................
Insert 24
          _____[29]   
      [23]        [30]
[20,21]  [24,27]      
......................
Insert 16
             _____[29]   
       __[23]        [30]
   [20]     [24,27]      
[16]  [21]               
.........................
Rotation R in node [29]
       __[23]_____       
   [20]           [29]   
[16]  [21]  [24,27]  [30]
.........................
Insert 14
          __[23]_____       
      [20]           [29]   
[14,16]  [21]  [24,27]  [30]
............................
Insert 25
          __[23]________       
      [20]            __[29]   
[14,16]  [21]     [25]     [30]
               [24]  [27]      
...............................
Insert 12
             __[23]________       
       __[20]            __[29]   
   [14]     [21]     [25]     [30]
[12]  [16]        [24]  [27]      
..................................
Insert 15
                __[23]________       
       _____[20]            __[29]   
   [14]        [21]     [25]     [30]
[12]  [15,16]        [24]  [27]      
.....................................
Insert 19
                   __[23]________       
       ________[20]            __[29]   
   [14]__         [21]     [25]     [30]
[12]     [16]           [24]  [27]      
      [15]  [19]                        
........................................
Rotation L in node [14]
Rotation R in node [20]
             ________[23]________       
       __[16]__                __[29]   
   [14]        [20]        [25]     [30]
[12]  [15]  [19]  [21]  [24]  [27]      
........................................
-- Reduction --
      [20,23]      
[14,16]     [25,29]
...................
Insert 51
      [20,23]__       
[14,16]        [29]   
            [25]  [51]
......................
Insert 52
      [20,23]__          
[14,16]        [29]      
            [25]  [51,52]
.........................
Insert 53
      [20,23]__             
[14,16]        [29]__       
            [25]     [52]   
                  [51]  [53]
............................
Rotation L in node [20,23]
             __[29]__       
      [20,23]        [52]   
[14,16]     [25]  [51]  [53]
............................
Insert 54
             __[29]__          
      [20,23]        [52]      
[14,16]     [25]  [51]  [53,54]
...............................
Insert 55
             __[29]__             
      [20,23]        [52]__       
[14,16]     [25]  [51]     [54]   
                        [53]  [55]
..................................
Insert 56
             __[29]__                
      [20,23]        [52]__          
[14,16]     [25]  [51]     [54]      
                        [53]  [55,56]
.....................................
Insert 57
             __[29]__                   
      [20,23]        [52]__             
[14,16]     [25]  [51]     [54]__       
                        [53]     [56]   
                              [55]  [57]
........................................
Rotation L in node [52]
             __[29]________             
      [20,23]            __[54]__       
[14,16]     [25]     [52]        [56]   
                  [51]  [53]  [55]  [57]
........................................
-- Reduction --
      [29,52]      
[20,23]     [54,56]
...................
Insert 12
       __[29,52]      
   [20]        [54,56]
[12]  [23]            
......................
NN depth nReductions
5 2 2
