Insert 33
[33]
....
Insert 15
[15,33]
.......
Insert 99
   [33]   
[15]  [99]
..........
Insert 31
      [33]   
[15,31]  [99]
.............
Insert 40
      [33]      
[15,31]  [40,99]
................
Insert 49
      [33]__       
[15,31]     [49]   
         [40]  [99]
...................
Insert 68
      [33]__          
[15,31]     [49]      
         [40]  [68,99]
......................
Insert 26
       __[33]__          
   [26]        [49]      
[15]  [31]  [40]  [68,99]
.........................
Insert 34
       __[33]_____          
   [26]           [49]      
[15]  [31]  [34,40]  [68,99]
............................
Insert 41
       __[33]________          
   [26]            __[49]      
[15]  [31]     [40]     [68,99]
            [34]  [41]         
...............................
Insert 47
       __[33]___________          
   [26]            _____[49]      
[15]  [31]     [40]        [68,99]
            [34]  [41,47]         
..................................
Insert 82
       __[33]___________             
   [26]            _____[49]__       
[15]  [31]     [40]           [82]   
            [34]  [41,47]  [68]  [99]
.....................................
Insert 40
       __[33]___________             
   [26]            _____[49]__       
[15]  [31]     [40]           [82]   
            [34]  [41,47]  [68]  [99]
.....................................
Insert 86
       __[33]___________                
   [26]            _____[49]__          
[15]  [31]     [40]           [82]      
            [34]  [41,47]  [68]  [86,99]
........................................
Insert 55
       __[33]___________                   
   [26]            _____[49]_____          
[15]  [31]     [40]              [82]      
            [34]  [41,47]  [55,68]  [86,99]
...........................................
Insert 29
       _____[33]___________                   
   [26]               _____[49]_____          
[15]  [29,31]     [40]              [82]      
               [34]  [41,47]  [55,68]  [86,99]
..............................................
Insert 86
       _____[33]___________                   
   [26]               _____[49]_____          
[15]  [29,31]     [40]              [82]      
               [34]  [41,47]  [55,68]  [86,99]
..............................................
Insert 73
       _____[33]___________                      
   [26]               _____[49]________          
[15]  [29,31]     [40]               __[82]      
               [34]  [41,47]     [68]     [86,99]
                              [55]  [73]         
.................................................
Rotation L in node [33]
                ___________[49]________          
       _____[33]__                   __[82]      
   [26]           [40]           [68]     [86,99]
[15]  [29,31]  [34]  [41,47]  [55]  [73]         
.................................................
Insert 59
                ___________[49]___________          
       _____[33]__                      __[82]      
   [26]           [40]              [68]     [86,99]
[15]  [29,31]  [34]  [41,47]  [55,59]  [73]         
....................................................
Insert 92
                ___________[49]___________             
       _____[33]__                      __[82]__       
   [26]           [40]              [68]        [92]   
[15]  [29,31]  [34]  [41,47]  [55,59]  [73]  [86]  [99]
.......................................................
Insert 55
                ___________[49]___________             
       _____[33]__                      __[82]__       
   [26]           [40]              [68]        [92]   
[15]  [29,31]  [34]  [41,47]  [55,59]  [73]  [86]  [99]
.......................................................
Insert 85
                ___________[49]___________                
       _____[33]__                      __[82]_____       
   [26]           [40]              [68]           [92]   
[15]  [29,31]  [34]  [41,47]  [55,59]  [73]  [85,86]  [99]
..........................................................
Insert 98
                ___________[49]___________                   
       _____[33]__                      __[82]_____          
   [26]           [40]              [68]           [92]      
[15]  [29,31]  [34]  [41,47]  [55,59]  [73]  [85,86]  [98,99]
.............................................................
Insert 47
                ___________[49]___________                   
       _____[33]__                      __[82]_____          
   [26]           [40]              [68]           [92]      
[15]  [29,31]  [34]  [41,47]  [55,59]  [73]  [85,86]  [98,99]
.............................................................
Insert 99
                ___________[49]___________                   
       _____[33]__                      __[82]_____          
   [26]           [40]              [68]           [92]      
[15]  [29,31]  [34]  [41,47]  [55,59]  [73]  [85,86]  [98,99]
.............................................................
Insert 63
                ___________[49]______________                   
       _____[33]__                         __[82]_____          
   [26]           [40]               __[68]           [92]      
[15]  [29,31]  [34]  [41,47]     [59]     [73]  [85,86]  [98,99]
                              [55]  [63]                        
................................................................
Insert 94
                ___________[49]______________                      
       _____[33]__                         __[82]_____             
   [26]           [40]               __[68]           [92]__       
[15]  [29,31]  [34]  [41,47]     [59]     [73]  [85,86]     [98]   
                              [55]  [63]                 [94]  [99]
...................................................................
Insert 33
                ___________[49]______________                      
       _____[33]__                         __[82]_____             
   [26]           [40]               __[68]           [92]__       
[15]  [29,31]  [34]  [41,47]     [59]     [73]  [85,86]     [98]   
                              [55]  [63]                 [94]  [99]
...................................................................
Insert 87
                ___________[49]______________                         
       _____[33]__                         __[82]________             
   [26]           [40]               __[68]            __[92]__       
[15]  [29,31]  [34]  [41,47]     [59]     [73]     [86]        [98]   
                              [55]  [63]        [85]  [87]  [94]  [99]
......................................................................
Insert 47
                ___________[49]______________                         
       _____[33]__                         __[82]________             
   [26]           [40]               __[68]            __[92]__       
[15]  [29,31]  [34]  [41,47]     [59]     [73]     [86]        [98]   
                              [55]  [63]        [85]  [87]  [94]  [99]
......................................................................
Insert 12
                   ___________[49]______________                         
          _____[33]__                         __[82]________             
      [26]           [40]               __[68]            __[92]__       
[12,15]  [29,31]  [34]  [41,47]     [59]     [73]     [86]        [98]   
                                 [55]  [63]        [85]  [87]  [94]  [99]
.........................................................................
Insert 90
                   ___________[49]______________                            
          _____[33]__                         __[82]___________             
      [26]           [40]               __[68]            _____[92]__       
[12,15]  [29,31]  [34]  [41,47]     [59]     [73]     [86]           [98]   
                                 [55]  [63]        [85]  [87,90]  [94]  [99]
............................................................................
Insert 47
                   ___________[49]______________                            
          _____[33]__                         __[82]___________             
      [26]           [40]               __[68]            _____[92]__       
[12,15]  [29,31]  [34]  [41,47]     [59]     [73]     [86]           [98]   
                                 [55]  [63]        [85]  [87,90]  [94]  [99]
............................................................................
Insert 81
                   ___________[49]_________________                            
          _____[33]__                         _____[82]___________             
      [26]           [40]               __[68]               _____[92]__       
[12,15]  [29,31]  [34]  [41,47]     [59]     [73,81]     [86]           [98]   
                                 [55]  [63]           [85]  [87,90]  [94]  [99]
...............................................................................
Insert 59
                   ___________[49]_________________                            
          _____[33]__                         _____[82]___________             
      [26]           [40]               __[68]               _____[92]__       
[12,15]  [29,31]  [34]  [41,47]     [59]     [73,81]     [86]           [98]   
                                 [55]  [63]           [85]  [87,90]  [94]  [99]
...............................................................................
Insert 69
                   ___________[49]____________________                            
          _____[33]__                         ________[82]___________             
      [26]           [40]               __[68]__                _____[92]__       
[12,15]  [29,31]  [34]  [41,47]     [59]        [73]        [86]           [98]   
                                 [55]  [63]  [69]  [81]  [85]  [87,90]  [94]  [99]
..................................................................................
Insert 85
                   ___________[49]____________________                            
          _____[33]__                         ________[82]___________             
      [26]           [40]               __[68]__                _____[92]__       
[12,15]  [29,31]  [34]  [41,47]     [59]        [73]        [86]           [98]   
                                 [55]  [63]  [69]  [81]  [85]  [87,90]  [94]  [99]
..................................................................................
Insert 92
                   ___________[49]____________________                            
          _____[33]__                         ________[82]___________             
      [26]           [40]               __[68]__                _____[92]__       
[12,15]  [29,31]  [34]  [41,47]     [59]        [73]        [86]           [98]   
                                 [55]  [63]  [69]  [81]  [85]  [87,90]  [94]  [99]
..................................................................................
Insert 52
                   ___________[49]_______________________                            
          _____[33]__                            ________[82]___________             
      [26]           [40]                  __[68]__                _____[92]__       
[12,15]  [29,31]  [34]  [41,47]        [59]        [73]        [86]           [98]   
                                 [52,55]  [63]  [69]  [81]  [85]  [87,90]  [94]  [99]
.....................................................................................
Insert 67
                   ___________[49]__________________________                            
          _____[33]__                               ________[82]___________             
      [26]           [40]                  _____[68]__                _____[92]__       
[12,15]  [29,31]  [34]  [41,47]        [59]           [73]        [86]           [98]   
                                 [52,55]  [63,67]  [69]  [81]  [85]  [87,90]  [94]  [99]
........................................................................................
Insert 21
                      ___________[49]__________________________                            
             _____[33]__                               ________[82]___________             
       __[26]           [40]                  _____[68]__                _____[92]__       
   [15]     [29,31]  [34]  [41,47]        [59]           [73]        [86]           [98]   
[12]  [21]                          [52,55]  [63,67]  [69]  [81]  [85]  [87,90]  [94]  [99]
...........................................................................................
Insert 68
                      ___________[49]__________________________                            
             _____[33]__                               ________[82]___________             
       __[26]           [40]                  _____[68]__                _____[92]__       
   [15]     [29,31]  [34]  [41,47]        [59]           [73]        [86]           [98]   
[12]  [21]                          [52,55]  [63,67]  [69]  [81]  [85]  [87,90]  [94]  [99]
...........................................................................................
Insert 71
                      ___________[49]_____________________________                            
             _____[33]__                               ___________[82]___________             
       __[26]           [40]                  _____[68]_____                _____[92]__       
   [15]     [29,31]  [34]  [41,47]        [59]              [73]        [86]           [98]   
[12]  [21]                          [52,55]  [63,67]  [69,71]  [81]  [85]  [87,90]  [94]  [99]
..............................................................................................
Insert 11
                         ___________[49]_____________________________                            
                _____[33]__                               ___________[82]___________             
          __[26]           [40]                  _____[68]_____                _____[92]__       
      [15]     [29,31]  [34]  [41,47]        [59]              [73]        [86]           [98]   
[11,12]  [21]                          [52,55]  [63,67]  [69,71]  [81]  [85]  [87,90]  [94]  [99]
.................................................................................................
Insert 49
                         ___________[49]_____________________________                            
                _____[33]__                               ___________[82]___________             
          __[26]           [40]                  _____[68]_____                _____[92]__       
      [15]     [29,31]  [34]  [41,47]        [59]              [73]        [86]           [98]   
[11,12]  [21]                          [52,55]  [63,67]  [69,71]  [81]  [85]  [87,90]  [94]  [99]
.................................................................................................
Insert 36
                         ______________[49]_____________________________                            
                _____[33]_____                               ___________[82]___________             
          __[26]              [40]                  _____[68]_____                _____[92]__       
      [15]     [29,31]  [34,36]  [41,47]        [59]              [73]        [86]           [98]   
[11,12]  [21]                             [52,55]  [63,67]  [69,71]  [81]  [85]  [87,90]  [94]  [99]
....................................................................................................
Insert 53
                         ______________[49]________________________________                            
                _____[33]_____                                  ___________[82]___________             
          __[26]              [40]                     _____[68]_____                _____[92]__       
      [15]     [29,31]  [34,36]  [41,47]         __[59]              [73]        [86]           [98]   
[11,12]  [21]                                [53]     [63,67]  [69,71]  [81]  [85]  [87,90]  [94]  [99]
                                          [52]  [55]                                                   
.......................................................................................................
Insert 14
                            ______________[49]________________________________                            
                   _____[33]_____                                  ___________[82]___________             
             __[26]              [40]                     _____[68]_____                _____[92]__       
       __[15]     [29,31]  [34,36]  [41,47]         __[59]              [73]        [86]           [98]   
   [12]     [21]                                [53]     [63,67]  [69,71]  [81]  [85]  [87,90]  [94]  [99]
[11]  [14]                                   [52]  [55]                                                   
..........................................................................................................
Rotation R in node [26]
                            ______________[49]________________________________                            
             ___________[33]_____                                  ___________[82]___________             
       __[15]__                  [40]                     _____[68]_____                _____[92]__       
   [12]        [26]        [34,36]  [41,47]         __[59]              [73]        [86]           [98]   
[11]  [14]  [21]  [29,31]                       [53]     [63,67]  [69,71]  [81]  [85]  [87,90]  [94]  [99]
                                             [52]  [55]                                                   
..........................................................................................................
-- Reduction --
             _____[53,59]_____             
      [26,33]                 [82,86]      
[12,15]     [40,49]     [68,73]     [92,98]
...........................................
Insert 78
             _____[53,59]________             
      [26,33]                  __[82,86]      
[12,15]     [40,49]        [73]        [92,98]
                        [68]  [78]            
..............................................
Insert 77
             _____[53,59]___________             
      [26,33]                  _____[82,86]      
[12,15]     [40,49]        [73]           [92,98]
                        [68]  [77,78]            
.................................................
Insert 56
             ________[56,59]___________             
      [26,33]__                   _____[82,86]      
[12,15]        [49]           [73]           [92,98]
            [40]  [53]     [68]  [77,78]            
....................................................
Insert 96
             ________[56,59]___________                
      [26,33]__                   _____[82,86]__       
[12,15]        [49]           [73]              [96]   
            [40]  [53]     [68]  [77,78]     [92]  [98]
.......................................................
Insert 90
             ________[56,59]___________                   
      [26,33]__                   _____[82,86]_____       
[12,15]        [49]           [73]                 [96]   
            [40]  [53]     [68]  [77,78]     [90,92]  [98]
..........................................................
Insert 48
             ___________[56,59]___________                   
      [26,33]_____                   _____[82,86]_____       
[12,15]           [49]           [73]                 [96]   
            [40,48]  [53]     [68]  [77,78]     [90,92]  [98]
.............................................................
Insert 48
             ___________[56,59]___________                   
      [26,33]_____                   _____[82,86]_____       
[12,15]           [49]           [73]                 [96]   
            [40,48]  [53]     [68]  [77,78]     [90,92]  [98]
.............................................................
Insert 64
             ___________[56,59]______________                   
      [26,33]_____                      _____[82,86]_____       
[12,15]           [49]              [73]                 [96]   
            [40,48]  [53]     [64,68]  [77,78]     [90,92]  [98]
................................................................
Insert 80
             ___________[56,59]_________________                   
      [26,33]_____                      ________[82,86]_____       
[12,15]           [49]              [73]__                  [96]   
            [40,48]  [53]     [64,68]     [78]        [90,92]  [98]
                                       [77]  [80]                  
...................................................................
Insert 76
             ___________[56,59]____________________                   
      [26,33]_____                      ___________[82,86]_____       
[12,15]           [49]              [73]_____                  [96]   
            [40,48]  [53]     [64,68]        [78]        [90,92]  [98]
                                       [76,77]  [80]                  
......................................................................
Insert 14
                ___________[56,59]____________________                   
       __[26,33]_____                      ___________[82,86]_____       
   [14]              [49]              [73]_____                  [96]   
[12]  [15]     [40,48]  [53]     [64,68]        [78]        [90,92]  [98]
                                          [76,77]  [80]                  
.........................................................................
Insert 29
                   ___________[56,59]____________________                   
       _____[29,33]_____                      ___________[82,86]_____       
   [14]                 [49]              [73]_____                  [96]   
[12]  [15,26]     [40,48]  [53]     [64,68]        [78]        [90,92]  [98]
                                             [76,77]  [80]                  
............................................................................
Insert 78
                   ___________[56,59]____________________                   
       _____[29,33]_____                      ___________[82,86]_____       
   [14]                 [49]              [73]_____                  [96]   
[12]  [15,26]     [40,48]  [53]     [64,68]        [78]        [90,92]  [98]
                                             [76,77]  [80]                  
............................................................................
Insert 72
                   ___________[56,59]_______________________                   
       _____[29,33]_____                         ___________[82,86]_____       
   [14]                 [49]               __[73]_____                  [96]   
[12]  [15,26]     [40,48]  [53]        [68]           [78]        [90,92]  [98]
                                    [64]  [72]  [76,77]  [80]                  
...............................................................................
Insert 91
                   ___________[56,59]_______________________                      
       _____[29,33]_____                         ___________[82,86]________       
   [14]                 [49]               __[73]_____                   __[96]   
[12]  [15,26]     [40,48]  [53]        [68]           [78]           [91]     [98]
                                    [64]  [72]  [76,77]  [80]     [90]  [92]      
..................................................................................
Insert 25
                      ___________[56,59]_______________________                      
       ________[29,33]_____                         ___________[82,86]________       
   [14]__                  [49]               __[73]_____                   __[96]   
[12]     [25]        [40,48]  [53]        [68]           [78]           [91]     [98]
      [15]  [26]                       [64]  [72]  [76,77]  [80]     [90]  [92]      
.....................................................................................
Insert 16
                         ___________[56,59]_______________________                      
       ___________[29,33]_____                         ___________[82,86]________       
   [14]_____                  [49]               __[73]_____                   __[96]   
[12]        [25]        [40,48]  [53]        [68]           [78]           [91]     [98]
      [15,16]  [26]                       [64]  [72]  [76,77]  [80]     [90]  [92]      
........................................................................................
Insert 48
                         ___________[56,59]_______________________                      
       ___________[29,33]_____                         ___________[82,86]________       
   [14]_____                  [49]               __[73]_____                   __[96]   
[12]        [25]        [40,48]  [53]        [68]           [78]           [91]     [98]
      [15,16]  [26]                       [64]  [72]  [76,77]  [80]     [90]  [92]      
........................................................................................
Insert 30
                            ___________[56,59]_______________________                      
       ______________[30,33]_____                         ___________[82,86]________       
   [14]_____                     [49]               __[73]_____                   __[96]   
[12]        [25]           [40,48]  [53]        [68]           [78]           [91]     [98]
      [15,16]  [26,29]                       [64]  [72]  [76,77]  [80]     [90]  [92]      
...........................................................................................
Insert 39
                            ______________[56,59]_______________________                      
       ______________[30,33]________                         ___________[82,86]________       
   [14]_____                      __[49]               __[73]_____                   __[96]   
[12]        [25]              [40]     [53]        [68]           [78]           [91]     [98]
      [15,16]  [26,29]     [39]  [48]           [64]  [72]  [76,77]  [80]     [90]  [92]      
..............................................................................................
Insert 64
                            ______________[56,59]_______________________                      
       ______________[30,33]________                         ___________[82,86]________       
   [14]_____                      __[49]               __[73]_____                   __[96]   
[12]        [25]              [40]     [53]        [68]           [78]           [91]     [98]
      [15,16]  [26,29]     [39]  [48]           [64]  [72]  [76,77]  [80]     [90]  [92]      
..............................................................................................
Insert 93
                            ______________[56,59]_______________________                         
       ______________[30,33]________                         ___________[82,86]___________       
   [14]_____                      __[49]               __[73]_____                   _____[96]   
[12]        [25]              [40]     [53]        [68]           [78]           [91]        [98]
      [15,16]  [26,29]     [39]  [48]           [64]  [72]  [76,77]  [80]     [90]  [92,93]      
.................................................................................................
Insert 83
                            ______________[56,59]__________________________                         
       ______________[30,33]________                         ______________[83,86]___________       
   [14]_____                      __[49]               __[73]_____                      _____[96]   
[12]        [25]              [40]     [53]        [68]           [78]              [91]        [98]
      [15,16]  [26,29]     [39]  [48]           [64]  [72]  [76,77]  [80,82]     [90]  [92,93]      
....................................................................................................
Insert 48
                            ______________[56,59]__________________________                         
       ______________[30,33]________                         ______________[83,86]___________       
   [14]_____                      __[49]               __[73]_____                      _____[96]   
[12]        [25]              [40]     [53]        [68]           [78]              [91]        [98]
      [15,16]  [26,29]     [39]  [48]           [64]  [72]  [76,77]  [80,82]     [90]  [92,93]      
....................................................................................................
Insert 79
                            ______________[56,59]_____________________________                         
       ______________[30,33]________                         _________________[83,86]___________       
   [14]_____                      __[49]               __[73]_____                         _____[96]   
[12]        [25]              [40]     [53]        [68]           [78]__               [91]        [98]
      [15,16]  [26,29]     [39]  [48]           [64]  [72]  [76,77]     [80]        [90]  [92,93]      
                                                                     [79]  [82]                        
.......................................................................................................
Insert 50
                            _________________[56,59]_____________________________                         
       ______________[30,33]________                            _________________[83,86]___________       
   [14]_____                      __[49]                  __[73]_____                         _____[96]   
[12]        [25]              [40]     [50,53]        [68]           [78]__               [91]        [98]
      [15,16]  [26,29]     [39]  [48]              [64]  [72]  [76,77]     [80]        [90]  [92,93]      
                                                                        [79]  [82]                        
..........................................................................................................
Insert 38
                            ____________________[56,59]_____________________________                         
       ______________[30,33]___________                            _________________[83,86]___________       
   [14]_____                         __[49]                  __[73]_____                         _____[96]   
[12]        [25]                 [40]     [50,53]        [68]           [78]__               [91]        [98]
      [15,16]  [26,29]     [38,39]  [48]              [64]  [72]  [76,77]     [80]        [90]  [92,93]      
                                                                           [79]  [82]                        
.............................................................................................................
Insert 40
                            ____________________[56,59]_____________________________                         
       ______________[30,33]___________                            _________________[83,86]___________       
   [14]_____                         __[49]                  __[73]_____                         _____[96]   
[12]        [25]                 [40]     [50,53]        [68]           [78]__               [91]        [98]
      [15,16]  [26,29]     [38,39]  [48]              [64]  [72]  [76,77]     [80]        [90]  [92,93]      
                                                                           [79]  [82]                        
.............................................................................................................
Insert 22
                               ____________________[56,59]_____________________________                         
       _________________[30,33]___________                            _________________[83,86]___________       
   [14]________                         __[49]                  __[73]_____                         _____[96]   
[12]         __[25]                 [40]     [50,53]        [68]           [78]__               [91]        [98]
         [16]     [26,29]     [38,39]  [48]              [64]  [72]  [76,77]     [80]        [90]  [92,93]      
      [15]  [22]                                                              [79]  [82]                        
................................................................................................................
Rotation R in node [25]
Rotation L in node [14]
                               ____________________[56,59]_____________________________                         
             ___________[30,33]___________                            _________________[83,86]___________       
       __[16]__                         __[49]                  __[73]_____                         _____[96]   
   [14]        [25]                 [40]     [50,53]        [68]           [78]__               [91]        [98]
[12]  [15]  [22]  [26,29]     [38,39]  [48]              [64]  [72]  [76,77]     [80]        [90]  [92,93]      
                                                                              [79]  [82]                        
................................................................................................................
Insert 53
                               ____________________[56,59]_____________________________                         
             ___________[30,33]___________                            _________________[83,86]___________       
       __[16]__                         __[49]                  __[73]_____                         _____[96]   
   [14]        [25]                 [40]     [50,53]        [68]           [78]__               [91]        [98]
[12]  [15]  [22]  [26,29]     [38,39]  [48]              [64]  [72]  [76,77]     [80]        [90]  [92,93]      
                                                                              [79]  [82]                        
................................................................................................................
Insert 86
                               ____________________[56,59]_____________________________                         
             ___________[30,33]___________                            _________________[83,86]___________       
       __[16]__                         __[49]                  __[73]_____                         _____[96]   
   [14]        [25]                 [40]     [50,53]        [68]           [78]__               [91]        [98]
[12]  [15]  [22]  [26,29]     [38,39]  [48]              [64]  [72]  [76,77]     [80]        [90]  [92,93]      
                                                                              [79]  [82]                        
................................................................................................................
Insert 39
                               ____________________[56,59]_____________________________                         
             ___________[30,33]___________                            _________________[83,86]___________       
       __[16]__                         __[49]                  __[73]_____                         _____[96]   
   [14]        [25]                 [40]     [50,53]        [68]           [78]__               [91]        [98]
[12]  [15]  [22]  [26,29]     [38,39]  [48]              [64]  [72]  [76,77]     [80]        [90]  [92,93]      
                                                                              [79]  [82]                        
................................................................................................................
Insert 69
                               ____________________[56,59]________________________________                         
             ___________[30,33]___________                               _________________[83,86]___________       
       __[16]__                         __[49]                  _____[73]_____                         _____[96]   
   [14]        [25]                 [40]     [50,53]        [68]              [78]__               [91]        [98]
[12]  [15]  [22]  [26,29]     [38,39]  [48]              [64]  [69,72]  [76,77]     [80]        [90]  [92,93]      
                                                                                 [79]  [82]                        
...................................................................................................................
Insert 50
                               ____________________[56,59]________________________________                         
             ___________[30,33]___________                               _________________[83,86]___________       
       __[16]__                         __[49]                  _____[73]_____                         _____[96]   
   [14]        [25]                 [40]     [50,53]        [68]              [78]__               [91]        [98]
[12]  [15]  [22]  [26,29]     [38,39]  [48]              [64]  [69,72]  [76,77]     [80]        [90]  [92,93]      
                                                                                 [79]  [82]                        
...................................................................................................................
Insert 95
                               ____________________[56,59]________________________________                            
             ___________[30,33]___________                               _________________[83,86]______________       
       __[16]__                         __[49]                  _____[73]_____                         ________[96]   
   [14]        [25]                 [40]     [50,53]        [68]              [78]__               [91]__         [98]
[12]  [15]  [22]  [26,29]     [38,39]  [48]              [64]  [69,72]  [76,77]     [80]        [90]     [93]         
                                                                                 [79]  [82]           [92]  [95]      
......................................................................................................................
Rotation L in node [91]
Rotation R in node [96]
                               ____________________[56,59]________________________________                            
             ___________[30,33]___________                               _________________[83,86]________             
       __[16]__                         __[49]                  _____[73]_____                         __[93]__       
   [14]        [25]                 [40]     [50,53]        [68]              [78]__               [91]        [96]   
[12]  [15]  [22]  [26,29]     [38,39]  [48]              [64]  [69,72]  [76,77]     [80]        [90]  [92]  [95]  [98]
                                                                                 [79]  [82]                           
......................................................................................................................
-- Reduction --
                      ________[73]________             
             _____[49]__                __[86]__       
      [25,30]           [59]        [80]        [93]   
[14,16]     [33,40]  [56]  [68]  [78]  [83]  [91]  [96]
.......................................................
Insert 98
                      ________[73]________                
             _____[49]__                __[86]__          
      [25,30]           [59]        [80]        [93]      
[14,16]     [33,40]  [56]  [68]  [78]  [83]  [91]  [96,98]
..........................................................
Insert 42
                         ________[73]________                
             ________[49]__                __[86]__          
      [25,30]__            [59]        [80]        [93]      
[14,16]        [40]     [56]  [68]  [78]  [83]  [91]  [96,98]
            [33]  [42]                                       
.............................................................
Insert 42
                         ________[73]________                
             ________[49]__                __[86]__          
      [25,30]__            [59]        [80]        [93]      
[14,16]        [40]     [56]  [68]  [78]  [83]  [91]  [96,98]
            [33]  [42]                                       
.............................................................
Insert 55
                         ___________[73]________                
             ________[49]_____                __[86]__          
      [25,30]__               [59]        [80]        [93]      
[14,16]        [40]     [55,56]  [68]  [78]  [83]  [91]  [96,98]
            [33]  [42]                                          
................................................................
Insert 98
                         ___________[73]________                
             ________[49]_____                __[86]__          
      [25,30]__               [59]        [80]        [93]      
[14,16]        [40]     [55,56]  [68]  [78]  [83]  [91]  [96,98]
            [33]  [42]                                          
................................................................
Insert 32
                            ___________[73]________                
             ___________[49]_____                __[86]__          
      [25,30]_____               [59]        [80]        [93]      
[14,16]           [40]     [55,56]  [68]  [78]  [83]  [91]  [96,98]
            [32,33]  [42]                                          
...................................................................
Insert 63
                            ______________[73]________                
             ___________[49]_____                   __[86]__          
      [25,30]_____               [59]           [80]        [93]      
[14,16]           [40]     [55,56]  [63,68]  [78]  [83]  [91]  [96,98]
            [32,33]  [42]                                             
......................................................................
Insert 16
                            ______________[73]________                
             ___________[49]_____                   __[86]__          
      [25,30]_____               [59]           [80]        [93]      
[14,16]           [40]     [55,56]  [63,68]  [78]  [83]  [91]  [96,98]
            [32,33]  [42]                                             
......................................................................
Insert 26
                               ______________[73]________                
                ___________[49]_____                   __[86]__          
       __[26,30]_____               [59]           [80]        [93]      
   [16]              [40]     [55,56]  [63,68]  [78]  [83]  [91]  [96,98]
[14]  [25]     [32,33]  [42]                                             
.........................................................................
Insert 38
                                  ______________[73]________                
                ______________[49]_____                   __[86]__          
       __[26,30]________               [59]           [80]        [93]      
   [16]               __[40]     [55,56]  [63,68]  [78]  [83]  [91]  [96,98]
[14]  [25]        [33]     [42]                                             
               [32]  [38]                                                   
............................................................................
Rotation L in node [26,30]
Rotation R in node [49]
                            ____________________[73]________                
                ________[40]__                            __[86]__          
       __[26,30]__            [49]_____               [80]        [93]      
   [16]           [33]     [42]        [59]        [78]  [83]  [91]  [96,98]
[14]  [25]     [32]  [38]        [55,56]  [63,68]                           
............................................................................
Insert 30
                            ____________________[73]________                
                ________[40]__                            __[86]__          
       __[26,30]__            [49]_____               [80]        [93]      
   [16]           [33]     [42]        [59]        [78]  [83]  [91]  [96,98]
[14]  [25]     [32]  [38]        [55,56]  [63,68]                           
............................................................................
Insert 36
                               ____________________[73]________                
                ___________[40]__                            __[86]__          
       __[26,30]__               [49]_____               [80]        [93]      
   [16]           [33]        [42]        [59]        [78]  [83]  [91]  [96,98]
[14]  [25]     [32]  [36,38]        [55,56]  [63,68]                           
...............................................................................
Insert 20
                                  ____________________[73]________                
                   ___________[40]__                            __[86]__          
       _____[26,30]__               [49]_____               [80]        [93]      
   [16]              [33]        [42]        [59]        [78]  [83]  [91]  [96,98]
[14]  [20,25]     [32]  [36,38]        [55,56]  [63,68]                           
..................................................................................
Insert 30
                                  ____________________[73]________                
                   ___________[40]__                            __[86]__          
       _____[26,30]__               [49]_____               [80]        [93]      
   [16]              [33]        [42]        [59]        [78]  [83]  [91]  [96,98]
[14]  [20,25]     [32]  [36,38]        [55,56]  [63,68]                           
..................................................................................
Insert 87
                                  ____________________[73]________                   
                   ___________[40]__                            __[86]_____          
       _____[26,30]__               [49]_____               [80]           [93]      
   [16]              [33]        [42]        [59]        [78]  [83]  [87,91]  [96,98]
[14]  [20,25]     [32]  [36,38]        [55,56]  [63,68]                              
.....................................................................................
Insert 99
                                  ____________________[73]________                      
                   ___________[40]__                            __[86]_____             
       _____[26,30]__               [49]_____               [80]           [93]__       
   [16]              [33]        [42]        [59]        [78]  [83]  [87,91]     [98]   
[14]  [20,25]     [32]  [36,38]        [55,56]  [63,68]                       [96]  [99]
........................................................................................
Insert 33
                                  ____________________[73]________                      
                   ___________[40]__                            __[86]_____             
       _____[26,30]__               [49]_____               [80]           [93]__       
   [16]              [33]        [42]        [59]        [78]  [83]  [87,91]     [98]   
[14]  [20,25]     [32]  [36,38]        [55,56]  [63,68]                       [96]  [99]
........................................................................................
NN depth nReductions
23 4 2
