Insert 22
[22]
....
Insert 11
[11,22]
.......
Insert 12
   [12]   
[11]  [22]
..........
Insert 77
   [12]      
[11]  [22,77]
.............
Insert 55
   [12]__       
[11]     [55]   
      [22]  [77]
................
Insert 88
   [12]__          
[11]     [55]      
      [22]  [77,88]
...................
Insert 33
   [12]_____          
[11]        [55]      
      [22,33]  [77,88]
......................
Insert 44
   [12]________          
[11]         __[55]      
         [33]     [77,88]
      [22]  [44]         
.........................
Rotation R in node [55]
Rotation L in node [12]
       __[33]__          
   [12]        [55]      
[11]  [22]  [44]  [77,88]
.........................
-- Reduction --
   [33]   
[12]  [55]
..........
Insert 66
   [33]      
[12]  [55,66]
.............
NN depth nReductions
3 1 1
